# ContactApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/karpat/guvencan/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/karpat/guvencan/contactapp/: App.kt
app/src/main/java/karpat/guvencan/contactapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/karpat/guvencan/contactapp/data/common/: Constant.kt
app/src/main/java/karpat/guvencan/contactapp/data/local/: AppDatabase.kt  Contact.kt  ContactDao.kt
app/src/main/java/karpat/guvencan/contactapp/data/remote/: ContactService.kt
app/src/main/java/karpat/guvencan/contactapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/karpat/guvencan/contactapp/repository/: ContactRepository.kt  RemoteMediator.kt
app/src/main/java/karpat/guvencan/contactapp/ui/detail/: DetailFragment.kt
app/src/main/java/karpat/guvencan/contactapp/ui/edit/: EditFragment.kt
app/src/main/java/karpat/guvencan/contactapp/ui/home/: ContactAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoaderStateAdapter.kt
app/src/main/java/karpat/guvencan/contactapp/ui/main/: MainActivity.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: detail_fragment.xml  edit_fragment.xml  home_fragment.xml  item_contact.xml  item_loader.xml  main_activity.xml  view_dialog.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/karpat/guvencan/contactapp/: ContactDaoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
