// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_build_version = "7.0.4"
    ext.kotlin_version = "1.6.0"
    ext.hilt_plugin_version = '2.38.1'
    ext.nav_version = '2.4.1'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hiltVersion = '2.38.1'
    lifecycleVersion = '2.3.1'
    coroutinesVersion = '1.5.2'
    retrofitVersion = '2.9.0'
    okhttpInterceptor = '4.9.1'
    moshiVersion = '2.9.0'
    glideVersion = '4.12.0'
    navVersion = '2.4.0'
    roomVersion = "2.4.2"
    pagingVersion = "3.1.1"
}